client/views/corp/index.jade
block content
    div(ng-app="corpModule")
        corp-sign-in-widget
    div.pusher
        include ../partial/carousel.html
    div(class="ui padded container")
        div(class="ui horizontal divider")
        div(class="ui three column center aligned relaxed grid")
            div.column
                div(class="ui tiny image")
                    img(src="#{cdn.normal}img/corp/home_icon1.png?#{cdn.version}")
                h4(class="ui red header", style="margin-top: 0;") 人才评价工具
                div(class="ui left aligned container")
                    ol(class="ui list")
                        li(value="-") 简历包含个人能力模型和客观评价数据
                        li(value="-") 根据多维度人才评价指标精准搜索简历
            div.column
                div(class="ui tiny image")
                    img(src="#{cdn.normal}img/corp/home_icon2.png?#{cdn.version}")
                h4(class="ui red header", style="margin-top: 0;") 简历智能推荐
                div(class="ui left aligned container")
                    ol(class="ui list")
                        li(value="-") 系统性的获取企业岗位需求模型
                        li(value="-") 根据简历与岗位的匹配度进行推荐
            div.column
                div(class="ui tiny image")
                    img(src="#{cdn.normal}img/corp/home_icon3.png?#{cdn.version}")
                h4(class="ui red header", style="margin-top: 0;") 大学生人才解决方案
                div(class="ui left aligned container")
                    ol(class="ui list")
                        li(value="-") 根据企业需求提供定制化的人才方案
                        li(value="-") 提供大数据评估的大学生人才质量报告
        div(class="ui horizontal divider")
    div(style="background-color: #2D353C;")
        div(class="ui padded container inverted segment", style="background-color: transparent;")
            h3(class="ui white centered header") 招聘企业端求才服务合作对象
            div(class="ui horizontal divider")
            div(class="ui eight column centered grid")
                - for (var x = 0; x < 5; x++)
                    div.column
                        div(class="ui circular segment", style="width: 80px; height: 80px; padding: 5px;")
                            h4(class="ui header") 阿里巴巴
            div(class="ui eight column centered grid")
                - for(var x = 0; x < 5; x++)
                    div.column
                        div(class="ui circular segment", style="width: 80px; height: 80px; padding: 5px;")
                            h4(class="ui header") 阿里马马
            div(class="ui horizontal divider")
            div(class="ui center aligned container")
                p 还在等什麽 ? 快速瞭解我们的求才服务
                button(class="ui red button", style="padding-left: 4em; padding-right: 4em;") 立即加入
block extraJs
    script(src="#{cdn.normal}bower/owl.carousel/dist/owl.carousel.js?#{cdn.version}")
    script(src="#{cdn.normal}js/view/widgets/carousel/carousel.js?#{cdn.version}")
    script.

client/www/index.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bridge+</title>
    <meta name="description" content="Bridge+">
    <%- include('view-partial/head.html') -%>
    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css"
          href="<%= cdn.normal %>bower/owl.carousel/dist/assets/owl.carousel.min.css?<%= cdn.version %>">
    <link rel="stylesheet" type="text/css"
          href="<%= cdn.normal %>bower/owl.carousel/dist/assets/owl.theme.default.min.css?<%= cdn.version %>">
</head>

<body ng-controller="AppCtrl" ng-app="bplus" ng-init="current_page='index'"
      ng-class="{'chinese':language==='zh','english':language==='en'}">
<%- include('view-partial/header.html') -%>
<% if (typeof hcd_user === 'undefined' || !hcd_user.member_id) { %>
<div class="ui">
    <div class="ui container">
        <div class="b-sign-in-position-wrapper">
            <div class="b-sign-in-position">
                <div class="ui b-signin-semi-transparent-wrapper">
                    <div class="ui column b-signin-semi-transparent-container">
                        <div class="b-signin-narrow" tab=".b-signin-narrow">
                            <%- include('view-partial/sign-in.html') -%>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<% } %>
<!-- Page Contents -->
<div class="pusher">
    <div class="b-masthead">
        <div class="owl-carousel owl-theme b-slider masthead-carousel" id="superpulse">
            <div class="b-slider-item first-item">
                <div class="ui container">
                    <h1 class="ui header"><%= __('IndexFirstItemHeader') %></h1>

                    <h2 ng-cloak><%= __('IndexFirstItemContent') %><br><%= __('IndexFirstItemSubContent') %>
                    </h2>
                </div>
            </div>
            <div class="b-slider-item second-item">
                <div class="ui container">
                    <h1 class="ui header" ng-cloak><%= __('IndexSecondItemHeader') %></h1>

                    <h2 ng-cloak><%= __('IndexSecondItemContent') %><br><%= __('IndexSecondItemSubContent') %>
                    </h2>
                </div>
            </div>
            <div class="b-slider-item third-item">
                <div class="ui container">
                    <h1 class="ui header" ng-cloak><%= __('IndexThirdItemHeader') %></h1>

                    <h2 ng-cloak><%= __('IndexThirdItemContent') %><br><%= __('IndexThirdItemSubContent') %>
                    </h2>
                </div>
            </div>
            <div class="b-slider-item fourth-item"
                 style="background: white url(<%= cdn.normal %>img/partners/hcd_youth.png?<%= cdn.version %>) no-repeat left 15px top 70px; background-size: 100px;">
                <div class="ui container">
                    <div class="ui container subcontainer"
                         style="width: 700px!important; padding-right: 150px; background: white url(<%= cdn.normal %>img/partners/e-war-youth.png?<%= cdn.version %>) no-repeat right 180px top 120px; background-size: 480px;">
                        <h1 class="ui centered header" style="color: black; margin-top: 0;padding-top: 8em;">
                            <%= __('MarkSimos全民商战模拟游戏大赛') %>
                            <div class="ui sub header" style="font-size: 2rem;">
                                <%= __('(18~22岁)') %>
                            </div>
                        </h1>
                        <h1 class="ui centered orange header"
                            style="color: #EB544C!important; margin-top: auto; font-size: 2em;">
                            <%= __('HCD Marksimos Business Stimulate') %>

                        </h1>

                        <div class="ui left aligned container"
                             style="padding-left: 8em; overflow: hidden;">
                            <p style="text-indent: -4.5em;">
                                时&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;间: 2015年11月 - 2016年2月
                            </p>

                            <p style="text-indent: -4.5em; line-height: 2em;">
                                比赛方式: MS大赛采用海选淘汰制,每轮角逐只会有一个小组胜出,最终四个
                                大区的四个冠军小组将代表各自大区进行总决赛
                            </p>

                            <p style="text-indent: -4.5em;">
                                奖励信息: 总决赛的冠军小组将会获得神秘大奖
                            </p>
                        </div>
                    </div>
                </div>
                <div class="ui subcontainer" style="padding-left: 20px;">
                    <p class="">主办方: 合得教育</p>

                    <p class="">
                        赞助商:
                        <a href="http://www.shixiseng.com" target="_blank">
                            <img class="ui small image" style="display: inline;"
                                 src="<%= cdn.normal %>img/partners/shixiseng_logo.png?<%= cdn.version %>">
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="page-content">
        <div class="b-client">
            <div class="ui container" id="b-client-content">
                <h3 class="ui header b-sp animated" id="b-client-header" ng-cloak><%= __('IndexServiceTarget') %></h3>

                <div class="ui horizontal list owl-carousel owl-theme" id="b-client-list">
                    <div class="item">
                        <img class="ui image" src="<%= cdn.normal %>img/client/1x/tencent.png?<%= cdn.version %>">
                    </div>
                    <div class="item">
                        <img class="ui image" src="<%= cdn.normal %>img/client/1x/cocacola.png?<%= cdn.version %>">
                    </div>
                    <div class="item">
                        <img class="ui image" src="<%= cdn.normal %>img/client/1x/huawei.png?<%= cdn.version %>">
                    </div>
                    <div class="item">
                        <img class="ui image" src="<%= cdn.normal %>img/client/1x/tsinghua.png?<%= cdn.version %>">
                    </div>
                    <div class="item">
                        <img class="ui image" src="<%= cdn.normal %>img/client/1x/ceibs.png?<%= cdn.version %>">
                    </div>
                    <div class="item">
                        <img class="ui image" src="<%= cdn.normal %>img/client/1x/cas.png?<%= cdn.version %>">
                    </div>
                </div>
            </div>
        </div>
        <div class="b-advantage">
            <div class="ui container">
                <h3 class="ui header b-sp" ng-cloak><%= __('IndexBusinessSimulationGame') %></h3>

                <div class="ui three column grid">
                    <div class="column b-advantage-item">
                        <div class="image index-gif online-gif">
                            <img src="<%= cdn.normal %>img/salespage/gif/online-animate.gif?<%= cdn.version %>"
                                 width="160px" height="160px">
                        </div>
                        <div class="content">
                            <p class="header" ng-cloak><%= __('IndexOnlineSimulation') %></p>

                            <div class="description">
                                <p ng-cloak><%= __('IndexOnlineSimulationLine1') %><br><%=
                                    __('IndexOnlineSimulationLine2') %><br><%= __('IndexOnlineSimulationLine3') %></p>
                            </div>
                        </div>
                    </div>
                    <div class="column b-advantage-item">
                        <div class="image top-gif">
                            <img src="<%= cdn.normal %>img/salespage/gif/top-animate.gif?<%= cdn.version %>"
                                 width="160px" height="160px">
                        </div>
                        <div class="content">
                            <p class="header" ng-cloak> <%= __('IndexDevelopmentTeam') %></p>

                            <div class="description">
                                <p ng-cloak><%= __('IndexDevelopmentTeamLine1') %><br><%=
                                    __('IndexDevelopmentTeamLine2') %></p>
                            </div>
                        </div>
                    </div>
                    <div class="column b-advantage-item">
                        <div class="image enhance-gif">
                            <img src="<%= cdn.normal %>img/salespage/gif/enhance-animate.gif?<%= cdn.version %>"
                                 width="160px" height="160px">
                        </div>
                        <div class="content">
                            <p class="header" ng-cloak><%= __('IndexImproveTheLevel') %></p>

                            <div class="description">
                                <p ng-cloak><%= __('IndexImproveTheLevelLine1') %><br><%=
                                    __('IndexImproveTheLevelLine2') %></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="b-theory">
            <div class="ui container equal width grid">
                <h3 class="ui header b-sp" ng-cloak><%= __('IndexLearningTheory') %></h3>

                <div class="row">
                    <div class="column b-theory-header">
                        <div>
                            <p ng-cloak><%= __('IndexLearningTheoryTeacherInfo') %><br><b><%=
                                __('IndexLearningTheoryTeacher') %></b>
                            </p>
                        </div>
                    </div>
                    <div class="column b-theory-content">
                        <h3 ng-cloak><%= __('IndexLearningMethodology') %></h3>

                        <p ng-cloak><%= __('IndexLearningMethodologyInfo') %></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="b-jobs">
            <div class="ui container">
                <h3 class="ui header b-sp" ng-cloak><%= __('IndexGameCredits') %></h3>

                <div class="ui grid">
                    <div class="eight wide column b-jobs-pokesperson">
                        <div class="ui items">
                            <div class="item">
                                <div class="ui small image">
                                    <img src="<%= cdn.normal %>img/salespage/jobs_lijing.png?<%= cdn.version %>">
                                </div>
                                <div class="content">
                                    <div class="b-jobs-pokesperson-sink">
                                        <div class="header" ng-cloak><%= __('IndexLeader') %></div>
                                        <div class="meta" ng-cloak><%= __('IndexLeaderMeta') %></div>
                                        <div class="ui divider"></div>
                                        <div class="description" ng-cloak>
                                            <p><%= __('IndexLeaderDescription') %></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="eight wide column b-jobs-statistics">
                        <div class="b-jobs-statistics-sink">
                            <h2 class="ui sub header" ng-cloak><%= __('IndexPlatform') %></h2>

                            <div class="ui horizontal statistics">
                                <div class="statistic">
                                    <div class="value">321</div>
                                    <div class="label" ng-cloak><%= __('IndexPlatformJobs') %></div>
                                </div>
                                <div class="statistic">
                                    <div class="value">89</div>
                                    <div class="label" ng-cloak><%= __('IndexPlatformCompanies') %></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ui grid">
                    <div class="eight wide column">
                        <div class="b-jobs-list">
                            <h2 class="ui header">
                                <i class="paste icon red"></i>

                                <div class="content" ng-cloak><%= __('IndexTableInternship') %></div>
                            </h2>
                            <table class="ui very basic table unstackable" ng-cloak>
                                <thead>
                                <tr>
                                    <th><%= __('IndexTablePosition') %></th>
                                    <th><%= __('IndexTableCompany') %></th>
                                    <th><%= __('IndexTablePlace') %></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><%= __('IndexTablePosition1') %></td>
                                    <td><%= __('IndexTableCompany1') %></td>
                                    <td><%= __('IndexTablePlace1') %></td>
                                </tr>
                                <tr>
                                    <td><%= __('IndexTablePosition2') %></td>
                                    <td><%= __('IndexTableCompany2') %></td>
                                    <td><%= __('IndexTablePlace2') %></td>
                                </tr>
                                <tr>
                                    <td><%= __('IndexTablePosition3') %></td>
                                    <td><%= __('IndexTableCompany3') %></td>
                                    <td><%= __('IndexTablePlace3') %></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="eight wide column">
                        <div class="b-jobs-list">
                            <h2 class="ui header">
                                <i class="suitcase icon red"></i>

                                <div class="content" ng-cloak><%= __('IndexTableJobs') %></div>
                            </h2>
                            <table class="ui very basic table unstackable" ng-cloak>
                                <thead>
                                <tr>
                                    <th><%= __('IndexTablePosition') %></th>
                                    <th><%= __('IndexTableCompany') %></th>
                                    <th><%= __('IndexTablePlace') %></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><%= __('IndexTablePosition4') %></td>
                                    <td><%= __('IndexTableCompany4') %></td>
                                    <td><%= __('IndexTablePlace4') %></td>
                                </tr>
                                <tr>
                                    <td><%= __('IndexTablePosition5') %></td>
                                    <td><%= __('IndexTableCompany5') %></td>
                                    <td><%= __('IndexTablePlace5') %></td>
                                </tr>
                                <tr>
                                    <td><%= __('IndexTablePosition6') %></td>
                                    <td><%= __('IndexTableCompany6') %></td>
                                    <td><%= __('IndexTablePlace6') %></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="ui right aligned container b-jobs-action">
                    <a class="ui red large button check-more-buuton b-sp"
                       href="<%= localeLinkSwitch('/profile', '/signin#/register') %>"><%=
                        __('IndexCheckMoreJobs') %></a>
                </div>
            </div>
        </div>
        <div class="b-feedback">
            <h3 class="ui header container b-sp" ng-cloak><%= __('IndexStudentFeedback') %></h3>

            <div class="owl-carousel owl-theme b-slider feedback-carousel">
                <div class="b-slider-item">
                    <div class="ui equal width grid ui control-container container">
                        <div class="row">
                            <div class="column ui items">
                                <div class="item">
                                    <div class="ui circular small image b-sp">
                                        <img src="<%= cdn.normal %>img/feedback/XiaojingGuo.png?<%= cdn.version %>">
                                    </div>
                                    <div class="content">
                                        <div class="header" ng-cloak><%= __('IndexStudentName1') %></div>
                                        <div class="meta" ng-cloak><%= __('IndexStudentMeta1') %></div>
                                        <div class="ui divider"></div>
                                        <div class="description">
                                            <p ng-cloak><%= __('IndexStudentDescription1') %></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="column ui items">
                                <div class="item">
                                    <div class="ui circular small image b-sp">
                                        <img src="<%= cdn.normal %>img/feedback/JindongHe.png?<%= cdn.version %>">
                                    </div>
                                    <div class="content">
                                        <div class="header" ng-cloak><%= __('IndexStudentName2') %></div>
                                        <div class="meta" ng-cloak><%= __('IndexStudentMeta2') %></div>
                                        <div class="ui divider"></div>
                                        <div class="description">
                                            <p ng-cloak><%= __('IndexStudentDescription2') %></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="b-slider-item">
                    <div class="ui equal width grid ui control-container container">
                        <div class="row">
                            <div class="column ui items">
                                <div class="item">
                                    <div class="ui circular small image b-sp">
                                        <img src="<%= cdn.normal %>img/feedback/ZengChen.png?<%= cdn.version %>">
                                    </div>
                                    <div class="content">
                                        <div class="header" ng-cloak><%= __('IndexStudentName3') %></div>
                                        <div class="meta" ng-cloak><%= __('IndexStudentMeta3') %></div>
                                        <div class="ui divider"></div>
                                        <div class="description">
                                            <p ng-cloak><%= __('IndexStudentDescription3') %></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="column ui items">
                                <div class="item">
                                    <div class="ui circular small image b-sp">
                                        <img src="<%= cdn.normal %>img/feedback/JinyuShi.png?<%= cdn.version %>">
                                    </div>
                                    <div class="content">
                                        <div class="header" ng-cloak><%= __('IndexStudentName4') %></div>
                                        <div class="meta" ng-cloak><%= __('IndexStudentMeta4') %></div>
                                        <div class="ui divider"></div>
                                        <div class="description">
                                            <p ng-cloak><%= __('IndexStudentDescription4') %></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="b-slider-item">
                    <div class="ui equal width grid ui control-container container">
                        <div class="row">
                            <div class="column ui items">
                                <div class="item">
                                    <div class="ui circular small image b-sp">
                                        <img src="<%= cdn.normal %>img/feedback/PingHe.png?<%= cdn.version %>">
                                    </div>
                                    <div class="content">
                                        <div class="header" ng-cloak><%= __('IndexStudentName5') %></div>
                                        <div class="meta" ng-cloak><%= __('IndexStudentMeta5') %></div>
                                        <div class="ui divider"></div>
                                        <div class="description">
                                            <p ng-cloak><%= __('IndexStudentDescription5') %></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="column ui items">
                                <div class="item">
                                    <div class="ui circular small image b-sp">
                                        <img src="<%= cdn.normal %>img/feedback/LuxiLiang.png?<%= cdn.version %>">
                                    </div>
                                    <div class="content">
                                        <div class="header" ng-cloak><%= __('IndexStudentName6') %></div>
                                        <div class="meta" ng-cloak><%= __('IndexStudentMeta6') %></div>
                                        <div class="ui divider"></div>
                                        <div class="description">
                                            <p ng-cloak><%= __('IndexStudentDescription6') %></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="b-slider-item">
                    <div class="ui equal width grid ui control-container container">
                        <div class="row">
                            <div class="column ui items">
                                <div class="item">
                                    <div class="ui circular small image b-sp">
                                        <img src="<%= cdn.normal %>img/feedback/ZeyuLi.png?<%= cdn.version %>">
                                    </div>
                                    <div class="content">
                                        <div class="header" ng-cloak><%= __('IndexStudentName7') %></div>
                                        <div class="meta" ng-cloak><%= __('IndexStudentMeta7') %></div>
                                        <div class="ui divider"></div>
                                        <div class="description">
                                            <p ng-cloak><%= __('IndexStudentDescription7') %></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="b-trial">
            <div class="ui center aligned container grid">
                <div class="column">
                    <a class="ui red large button b-sp" href="<%= localeLinkSwitch('/profile', '/signin#/register') %>"><%=
                        __('IndexStart') %></a>
                </div>
            </div>
        </div>
    </div>
</div>
<%- include('view-partial/footer.html') -%>
<!--JS-->
<script src="<%= cdn.normal %>bower/owl.carousel/dist/owl.carousel.js?<%= cdn.version %>"></script>

<!--Page JS-->
<!-- build:js js/cdn/index.js -->
<script src="js/directives/captcha.js"></script>
<script src="js/directives/ngEnter.js"></script>
<script src="js/directives/registerForm.js"></script>
<script src="js/directives/tab.js"></script>
<script src="js/controllers/LoginCtrl.js"></script>
<script src="js/controllers/SignUpCtrl.js"></script>
<script src="js/factories/queryParser.js"></script>
<script src="js/controllers/WechatLoginCtrl.js"></script>
<script src="js/page/homepage/main.js"></script>
<!-- endbuild -->
</body>

</html>
